spring.application.name=userapi
# ========================
# JWT
# ========================
jwt.secret=qzK6P0TghqPQbUwK0EhXpUv8P1W3sh9kHEmEy6rTcFM=
# ========================
# Password Regex (Mínimo 8, 1 mayúscula, 1 número, 1 especial)
# ========================
user.password.regex=^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+\\-=\\[\\]{};':"\\\\|,.<>/?]).{8,}$
# ========================
# Email Regex ()
# ========================
user.email.regex=^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}$
# ========================
# H2 Database
# ========================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# ========================
# Logging (opcional)
# ========================
logging.level.org.springframework=INFO
